<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/dc3de9d1a0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>

<body>
    <div >
        <nav>
            <h2 class="logo">
                
            </h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="services.html">Blog</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <a href="#" class="btn">login</a>
        </nav>
        <div class="content">
            <h3>Hello! I am : <span>Rajat Kumar </span> </h3>
            
            <h3>I'am a Data Scientist </h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="enter you email">
                    <input type="submit" name="submit" value="let's start">
                </form>
            </div>
        </div>
    </div>
    <!-- About section start -->
    <section class="about">
        <div class="main">
            <hr>
            <img class="hello" src="" alt=""  >
            <div class="about-text">
                <h2> <span>About Me </span></h2>
                <h4> <span>Rajat Kumar a web designer. My dedication to continuously learning about new web design trends and concepts has made me a valuable member of the team. My expertise can help customers modernize with websites and appeal to expanding customer populations.</span>
			</h4>
                <button>let's Talk</button>
            </div>
        </div>
    </section>

    <img src="rajat.jpeg" alt="img" height="500" width="500">
    <!-- service section start -->
    <div class="service">
        <div class="title">
            <h2>Blog</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5> Hobbies</h5>
                <div class="pra">
                    <p>
                       programming, website designing, graphic designing, video and photo editing, online gaming etc.
                    </p>
                    <p style="text-align:center">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-graduation-cap"></i>
                <h5>Education</h5>
                <div class="pra">
                    <p>
                        persuing BCA from JECRC University Jaipur with a specialization in Data science.
                    </p>
                    <p style="text-align:center">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-bell"></i>
                <h5> Experience</h5>
                <div class="pra">
                    <p>
                       currently working on building a portfolio website, besides this had a good knowledge in DBMS, DSA, C++, JAVA. 
                    </p>
                    <p style="text-align:center">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- contact me -->
    <div class="contact_me">
        <p>Let Me Get You A Beautiful website. </p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <!-- footer start -->
    <footer> 
<p>Rajat Kumar
</p>
<p> For c++,java and python coding tutorial -please click on the link below to subscribe to my channel: </p>
<div class="social">
    <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=" "> <i class="fa-brands fa-whatsapp"></i> </a>
</div>
<p class="end">Copyright By Rajat Kumar</p>
<p class="nd2"><i class="fa-solid fa-phone"></i><span> 8824218066 </span>  </p>
    </footer>
</body>

</html>
