*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing: border-box;
	background-color: rgb(204, 255, 242);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;

}
.logo span{
    color: 	black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
} 
span{
    color: rgb(0, 0, 255);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 25px ;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
color: #0dd5d2;
transition:.4s;
}
.btn{
background-color:  #0dd5d2;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 25px ;
border-radius: 30px;
transition: transform .4s;

}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 22%;
    left:8%;
    transform: translateY(-50%);
}
h1{
    color: black;
    margin: 20px 0 20px ;
    font-size: 70px;
}
h3{
 color:black ;
 margin-bottom: 50px;
 font-size: 25px;   
}

h2 span{
 color:black ;
font-size: 40px; 
margin-top: 10px;
}

h5 span{
 color:black ;
 font-size: 20px; 
}

h4 span{
 color:black ;
 font-size: 20px; 
 margin-bottom: 20px;
 padding-bottom:10px;
 
}

h4 p{
 color:black ;
 font-size: 20px; 
}

h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position:relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px ;
    border: 2px solid  #0dd5d2 ;
    border-radius: 30px;
    background-color: transparent;
}
.newslatter form input:last-child{
   position:absolute;
   display: inline-block;
   outline: none;
   border: none;
   padding: 10px 30px ;
   border-radius: 30px;
   background-color: #0dd5d2;
   color: white;
   box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
   top: 6px;
   right: 6px;
}

.about img{
    height: auto;
    width: 300px;
    margin-right: 10px;
    border-radius: 10px;
    filter:drop-shadow(18px 18px 0px  #0dd5d2);
    filter:contrast(150%) 

}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

button{
    background-color: #0dd5d2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 13px ;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
background-color: transparent;
border: 2px solid #0dd5d2;
cursor:pointer;
}
.service{
   
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: black;
    font-size: 75px;
    width: 1130px;
    text-align: center;
    margin: 30px auto;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width:335px ;
    border-radius: 20px;
    padding: 20px 35px;
    background:turquoise ;                                                                                                           ;
     margin: 15px;
    position:relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size:50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #0dd5d2;

}
h5{
    color: black;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: black;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.pra .button{
    background-color: #0dd5d2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px ;
    border-radius: 30px;
    transition: .4s;  
}
.pra .button:hover{
    background-color: transparent;
    border: 2px solid black;
    cursor: pointer;
}
.contact_me{
    width: 100%;
    height: 290px;
    background :rgb(204, 255, 242);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact_me p{
    font-size: 30px;
    margin-bottom: 25px;
    color: black;
    font-weight: bold;
}
.contact_me .button-two{
    background-color: #0dd5d2;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 13px ;
    border-radius: 30px;
    transition: .4s;   
}
.contact_me .button-two:hover{
    background: transparent;
    border : 2px solid black;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: rgb(204, 255, 242);
    display: flex;
    flex-direction: column;
  align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: black;
    margin-bottom:20px;
    font-weight: bold;
}
footer p:nth-child(2){
    width: 500px;
    color: black;
    font-size:17px;
   
    text-align: center; 
}
.social{
    display: flex;

}
.social a{
 width: 45px;
 height: 45px;
 background : rgb(204, 255, 242);  
 border-radius: 50%; 
 display: flex;
  align-items: center;
 justify-content:center;
text-decoration: none;
 margin: 20px 12px ;
 color: black;
 font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position:absolute;
    color: #0dd5d2;
    bottom: 35px;
    font-size: 14px;
}
.nd2 i{
    color: #0dd5d2;
    font-size: 20px;
    margin: 0px 10px;
}
.nd2 span{
color:  white;
}